# FirstProject

./: Vue环境相关.txt  test.txt
znhyAdmin/: pom.xml
znhyAdmin/src/main/java/com/auxing/znhy/: Application.java  ServletInitializer.java
znhyAdmin/src/main/java/com/auxing/znhy/common/: ApplicationStartup.java  CorsConfig.java  Httpmsg.java  MeetingPush.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfig.java  Test.java  TriggerListenerLogMonitor.java  WebConfigurer.java
znhyAdmin/src/main/java/com/auxing/znhy/controller/: AuthController.java  BaseController.java  ChannelController.java  ConferenceController.java  DepartmentController.java  DomainuserController.java  LoginController.java  MeetController.java  MeetroomController.java  MessageController.java  RedisTestController.java  ResourceController.java  RoleController.java  RoleauthController.java  SwaggerTestController.java  TTestuserController.java  TemplateController.java  TvwallController.java  UserController.java
znhyAdmin/src/main/java/com/auxing/znhy/entity/: Auth.java  Channel.java  Department.java  Domainuser.java  License.java  Meet.java  Meetroom.java  Message.java  Role.java  Roleauth.java  Swaggerorder.java  Swaggeruser.java  TTestuser.java  Template.java  TemplateUser.java  Tvwall.java  User.java  Userrole.java  ZTreeNode.java
znhyAdmin/src/main/java/com/auxing/znhy/filter/: LoginInterceptor.java
znhyAdmin/src/main/java/com/auxing/znhy/mapper/: AuthMapper.java  ChannelMapper.java  DepartmentMapper.java  DomainuserMapper.java  LicenseMapper.java  MeetMapper.java  MeetroomMapper.java  MessageMapper.java  RoleMapper.java  RoleauthMapper.java  TTestuserMapper.java  TemplateMapper.java  TvwallMapper.java  UserMapper.java  UserroleMapper.java
znhyAdmin/src/main/java/com/auxing/znhy/service/: IAuthService.java  IChannelService.java  IConferenceService.java  IDepartmentService.java  IDomainuserService.java  ILicenseService.java  IMeetService.java  IMeetroomService.java  IMessageService.java  IResourceService.java  IRoleService.java  IRoleauthService.java  ITTestuserService.java  ITemplateService.java  ITvwallService.java  IUserService.java  IUserroleService.java
znhyAdmin/src/main/java/com/auxing/znhy/service/impl/: AuthServiceImpl.java  ChannelServiceImpl.java  ConferenceServiceImpl.java  DepartmentServiceImpl.java  DomainuserServiceImpl.java  LicenseServiceImpl.java  MeetServiceImpl.java  MeetroomServiceImpl.java  MessageServiceImpl.java  ResoucrceImpl.java  RoleServiceImpl.java  RoleauthServiceImpl.java  TTestuserServiceImpl.java  TemplateServiceImpl.java  TvwallServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
znhyAdmin/src/main/java/com/auxing/znhy/util/: Accounts.java  CodeGenerator.java  ConfigConstantsUtil.java  ConstantsUtil.java  CookieUtils.java  DateUtil.java  FileUtils.java  HduResult.java  Hdus.java  HttpClientNewUtil.java  HttpClientNewUtilV2.java  HttpUtil.java  HttpsUtil.java  IOUtil.java  IpAdd.java  JobFactory.java  JsonHelperUtil.java  JsonUtil.java  MD5Utils.java  MeetHttpClient.java  MeetInterface.java  MeetingOrg.java  MeetingResult.java  MyX509TrustManager.java  ProxyUtil.java  QuartzConfigration.java  QuartzInitVopVosFactory.java  RandomUtils.java  RedisUtil.java  Resouces.java  Result.java  ResultCode.java  StringUtils.java  UUIDUtil.java  VirtualMeetDetails.java  VirtualMeetingRoomResource.java
znhyAdmin/src/main/java/com/auxing/znhy/util/meeting/: CascadeMts.java  Cascades.java  CreateMeeting.java  Dcs.java  Domain.java  HduPoll.java  Meeting.java  MeetingUser.java  Member.java  Message.java  Mix.java  MtNameStyle.java  Mts.java  OpenConfParam.java  Poll.java  PollMt.java  Recorder.java  Recorders.java  SelectSource.java  TargetSource.java  Terminal.java  TerminalWatch.java  UserDomain.java  VideoFormat.java  Vmt.java  Vrs.java
znhyAdmin/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
znhyAdmin/src/main/resources/mappers/: DepartmentMapper.xml  LicenseMapper.xml  MeetroomMapper.xml  UserMapper.xml
znhyAdmin/src/main/webapp/: index.html
znhyAdmin/src/test/java/com/example/demo/: DemoApplicationTests.java
