meetIp=http://112.4.82.120
name=admin1
pwd=keda8888
oauthConsumerKey=test
oauthConsumerSecret=test
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.210/znhy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbcUserName=root
jdbcPassword=123456